{
  "name": "settleme",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "seed": "tsx scripts/seed.ts",
    "supabase:start": "supabase start",
    "supabase:reset": "supabase db reset",
    "supabase:serve": "supabase functions serve agent-stream --env-file ./supabase/.env.local",
    "supabase:serve:reminder": "supabase functions serve reminder-tick --env-file ./supabase/.env.local",
    "supabase:serve:notify": "supabase functions serve notify-member-of-reply --env-file ./supabase/.env.local",
    "supabase:serve:admin": "supabase functions serve admin-signed-url --env-file ./supabase/.env.local",
    "test:supabase": "deno test -A supabase/tests/"
  },
  "dependencies": {
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.59.0",
    "expo": "~54.0.0",
    "expo-blur": "^56.0.3",
    "expo-constants": "~17.0.0",
    "expo-font": "^56.0.5",
    "expo-haptics": "~14.0.0",
    "expo-image": "~2.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-linear-gradient": "^56.0.4",
    "expo-linking": "~7.0.0",
    "expo-notifications": "^0.29.14",
    "expo-router": "~5.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.0",
    "nativewind": "^4.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.0",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.13",
    "react-native-worklets": "^0.8.3",
    "tailwindcss": "^3.4.13",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "ajv": "^8.20.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~9.0.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "~5.6.0"
  }
}
